# tg-ai-bot

./: bot.py
chocolatey/: README.md  build_nupkg.py  tokenmix-cli.nuspec
chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
java/: README.md  pom.xml
java/src/main/java/io/github/tokenmixai/: TokenMix.java
snap/: snapcraft.yaml
